# Final-Project

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/kz/project/shop/: ShopApplication.java
src/main/java/kz/project/shop/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  RoleController.java  SellerController.java  UserController.java
src/main/java/kz/project/shop/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Role.java  Seller.java  User.java
src/main/java/kz/project/shop/mapper/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  RoleMapper.java  SellerMapper.java  UserMapper.java
src/main/java/kz/project/shop/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  SellerRepository.java  UserRepository.java
src/main/java/kz/project/shop/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/kz/project/shop/service/: AuthService.java  CartService.java  CategoryService.java  OrderService.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V5__insert_products.sql  V6__insert_orders.sql  V7__insert_carts.sql
(+39 files in other folders)
